\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{plcourse}
\usepackage{ttquot}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{angle}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xspace}


\homework{1}

\newcommand{\largestep}[1]{\rulename{#1${}_{\text{Lrg}}$}}

\begin{document}
\hwsubheader


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Cover page
%
%
\vspace{5cm}
{\LARGE
\begin{tabular}{rp{0.6\linewidth}}
  Name:& Vic Feng\\
  HUID:& 51530055\\
  Collaborators:&{\normalsize
  None
    }
\end{tabular}
}

\vfill
\textit{Make sure that the remaining pages of this assignment do not contain any identifying information.}
\vfill


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 1
%
%

\newpage
\begin{question}{Semantics}{(25 points)}

%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.


  %% \infrule[Name]
  %%         {
  %%           a_1 \in A \quad a_2 \in A
  %%         }
  %%         {
  %%           a \in A
  %%         }
  %%         {
  %%           side condition
  %%         }



  %% \infrule[M]{  \infrule[N]{A \quad B}{C}{}  \quad D}{E}{}


  %%   \[
  %%   <e, \sigma> \stepsone <e', \sigma'>
  %%   \]

  %%   \[
  %%   <e, \sigma> \stepsto <n, \sigma'>
  %%   \]

\newcommand{\fact}[1]{\lamfnt{fact}~#1}
\newcommand{\modulo}[2]{#1~\lamfnt{mod}~#2}
 %% \[
 %% e::= \dots \mid \fact{e} \mid \modulo{e_1}{e_2}
 %% \]




  \begin{subquestion}

  There are two inference rules we need 

    \infrule[FACT1]{
      <e, \sigma> \stepsone <e', \sigma'>
    }{
      <\fact{e}, \sigma> \stepsone <\fact{e'}, \sigma'>
    }{}

    \infrule[FACT2]{}{
      <\fact{n}, \sigma> \stepsone <m, \sigma>
    }{where $m = n!$}

  \end{subquestion}
  \begin{subquestion}
    
  There are three inference rules we need


  \infrule[LMOD]{
    <e_1, \sigma> \stepsone <e_1', \sigma'>
  }{
    <\modulo{e_1}{e_2}, \sigma> \stepsone <\modulo{e_1'}{e_2}, \sigma'>
  }{}

  \infrule[RMOD]{
    <e_2, \sigma> \stepsone <e_2', \sigma'>
  }{
    <\modulo{n}{e_2}, \sigma> \stepsone <\modulo{n}{e_2'}, \sigma'>
  }{}

  \infrule[MOD]{
  }{
    <\modulo{m}{n}, \sigma> \stepsone <k, \sigma>
  }{where $k$ is $m$ modulo $n$ and $n \gt 0$}

  \end{subquestion}
  \begin{subquestion}
  
    In large step semantics, there will be no inference rules avaiable. The $MOD_{LRG}$ requires $n \gt 0$ but the $-7 \lt 0$. So we will just stuck here and can not make any progress more. 

    For small step semantics, we can still first apply $FACT2$ and $LMOD$ to derive the configuration to <\modulo{6}{-7}, $\sigma_{0}$>. Then there will be no inference rules avaiable and stuck here. 
  \end{subquestion}
\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 2
%
%

\newpage
\begin{question}{Binary Trees and Induction}{(25 points)}
\newcommand{\tree}[3]{(#1,#2,#3)}
\newcommand{\TreeSet}{\Set{Tree}\xspace}
\newcommand{\SixTree}{\Set{SixTree}\xspace}
\newcommand{\ROOT}{\ensuremath{\mathit{root}}}
\newcommand{\rootf}[1]{\ROOT(#1)}


%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% $\rootf{\tree{4}{5}{6}}$

%% $t_1=$ \Tree [.5 [.7 [.-1 ] [.3 ] ] [.4 ] ] &

%% $t_1 \cong t_2$

%% \begin{itemize}
%% \item Case 1 where $e \equiv n$...
%% \item Case 2 where $e \equiv x$...
%% \end{itemize}


  %% Question 2a
  \begin{subquestion}

There are two inference rules for the this relation

\infrule[]{}{a_1 \cong a_2}{ $a_1 \in \mathbb{Q}$ and $a_2 \in \mathbb{Q}$}

\infrule[]{t_1 \cong t_3\ t_2 \cong t_4}{(a_1, t_1, t_2) \cong (a_2, t_3, t_4)}{$a_1 \in \mathbb{Q}$ and $a_2 \in \mathbb{Q}$}

  \end{subquestion}

  %% Question 2b
  \begin{subquestion}

B is a member of \SixTree. 

\infrule[SUMNODE]{\infrule[PRODNODE]{\infrule[LEAF6]{}{6 \in \SixTree}{} \infrule[LEAF6]{}{6 \in \SixTree}{}}{(6, 6, 6) \cong \SixTree}{} \infrule[LEAF18]{}{18 \in \SixTree}{}}{(24, (6, 6, 6), 18) \in \SixTree}{}

  \end{subquestion}

  %% Question 2c
  \begin{subquestion}

We will show that $t = (24, (12, 6, 6), (12, 6, 6))$ has two distinct derivations 

First, we will show that $(12, 6, 6) \in \SixTree$

\infrule[SUMNODE]{\infrule[LEAF6]{}{6 \in \SixTree}{} \infrule[LEAF6]{}{6 \in \SixTree}{}}{(12, 6, 6) \in \SixTree}{$12 = 6 + 6$} 


Next, we show that there will be two derivations for $t \in \SixTree$

Derivation 1: \infrule[SUMNODE]{(12, 6, 6) \in \SixTree \  (12, 6, 6) \in \SixTree}{(24, (12, 6, 6), (12, 6, 6) \in \SixTree)}{$24 = 12 + 12$}


Derivation 2: \infrule[PRODNODE]{(12, 6, 6) \in \SixTree \  (12, 6, 6) \in \SixTree}{(24, (12, 6, 6), (12, 6, 6) \in \SixTree)}{$24 = \frac{12 \cdot 12}{6}$}


  \end{subquestion}

  %% Question 2d
  \begin{subquestion}

    \begin{subsubquestion}

For any property $P$,

\textbf{If}
\begin{itemize}
  \item \textbf{Base cases:} For the axiom $LEAF6$ and $LEAF18$, 

  \infrule[LEAF6]{}{6 \in \SixTree}{} 
  
  \infrule[LEAF18]{}{18 \in \SixTree}{} 

  $P(6)$ and $P(18)$ hold
  \item \textbf{Inductive cases:} 

  For the inference rule $SUMNODE$

  \infrule[SUMNODE]{t_1 \in \SixTree \ t_2 \in \SixTree}{(a, t_1, t_2) \in \SixTree}{$a = root(t_1) + root(t_2)$},


  if $P(t_1)$ and $P(t_2)$ then $P((a, t_1, t_2))$.
  \vspace{0.2in}

  For the inference rule $PRODNODE$

  \infrule[PRODNODE]{t_1 \in \SixTree \ t_2 \in \SixTree}{(a, t_1, t_2) \in \SixTree}{$a = \frac{root(t_1) \cdot root(t_2)}{6}$},

  if $P(t_1)$ and $P(t_2)$ then $P((a, t_1, t_2))$.
\end{itemize}
\textbf{then}

for all $a \in \SixTree$, $P(a)$ holds.

    \end{subsubquestion}
    \begin{subsubquestion}
For all $t \in \SixTree$, we will prove the property that $P(t) = \exists i \in \mathbb{Z}$, $root(t) =6i$
    \end{subsubquestion}
    \begin{subsubquestion}
\begin{itemize}
  \item \textbf{Base cases:} 

  $P(6)$ holds because $\exists i = 1$, $root(6) = 6i$

  $P(18)$ holds because $\exists i = 3$, $root(18) = 6i$

  \item \textbf{Inductive cases:}

  For the inference rule $SUMNODE$,

  If $P(t_1)$ and $P(t_2)$ hold, it means that $\exists i_1, i_2$, $root(t_1) = 6i_1$ and $root(t_2) = 6i_2$. 

  Now we will show that $P((a, t_1, t_2))$ holds since there will be $i = i_1 + i_2$ so that

  $root((a, t_1, t_2)) = a = root(t_1) + root(t_2) = 6i_1 + 6i_2 = 6(i_1 + i_2)$

  \vspace{0.2in}

  For the inference rule $PRODNODE$,

  If $P(t_1)$ and $P(t_2)$ hold, it means that $\exists i_1, i_2$, $root(t_1) = 6i_1$ and $root(t_2) = 6i_2$. 

  Now we will show that $P((a, t_1, t_2))$ holds since there will be $i = i_1  i_2$ so that

  $root((a, t_1, t_2)) = a = \frac{root(t_1) \cdot root(t_2)}{6} = \frac{6i_1 \cdot  6i_2}{6} = 6(i_1i_2)$
\end{itemize}

\vspace{0.2in}
Based on the above inductions, We have proved that $P(t) = \exists i \in \mathbb{Z}$, $root(t) =6i$ holds for $\forall t \in \SixTree$.

Next, we will show that $\forall t \in \SixTree. \exists i \in \mathbb{Z}. root(t) = 2i$

For any $t \in \SixTree$, there will be $\exists i_1 \in \mathbb{Z}$, $root(t) = 6i_1$ since $P(t)$ holds. 

So we can find $i = 3i_1$ that $root(t) = 6i_1 = 2(3i_1)$

    \end{subsubquestion}
  \end{subquestion}



  \begin{subquestion}
    \begin{subsubquestion}
$P(t_1 \cong t_2) = \forall t_3 \in \TreeSet$, if $t_2 \cong t_3$ then $t_1 \cong t_3$
    \end{subsubquestion}
    \begin{subsubquestion}
We proceed by Induction on rules we defined in 2(a)

\begin{itemize}
  \item \textbf{Base cases:} we will show $P(a_1 \cong a_2)$ holds where $a_1 \in \mathbb{Q}$ and $a_2 \in \mathbb{Q}$

  $\forall t_3 \in \TreeSet$, if $a_2 \cong t_3$, we can know that $t_3 \in \mathbb{Q}$ using the inversement of the first inference rule. Since $a_1 \in \mathbb{Q}$ and $t_3 \in \mathbb{Q}$, we can derive that $a_1 \cong t_3$ based on the first inference rule. 

  \item \textbf{Inductive cases:} 2e will prove that $P((a_1, t_1, t_2) \cong (a_2, t_3, t_4))$
  
  $\forall t \in \TreeSet$, it $(a_2, t_3, t_4) \cong t$, we can know that $t = (a_3, t_5, t_6)$, $t_3 \cong t_5$ and $t_4 \cong t_6$ by using the inversement of the second inference rule. 

  Since $P(t_1 \cong t_3)$ holds and $t_3 \cong t_5$, we can know that $t_1 \cong t_5$

  Since $P(t_2 \cong t_4)$ holds and $t_4 \cong t_6$, we can know that $t_2 \cong t_6$

  Since $t_1 \cong t_5$ and $t_2 \cong t_6$, by applying the second inference rule,

  we can derive that $(a_1, t_1, t_2) \cong (a_3, t_5, t_6)$, which means $(a_1, t_1, t_2) \cong t$

\end{itemize}
Then we have proved that $P(t_1 \cong t_2)$ holds, which is equivalent to the proof target in the question
    \end{subsubquestion}
  \end{subquestion}
\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 3
%
%

\newpage
\begin{question}{Proof by Induction}{(25 points)}

%% Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% $<e, \sigma> \stepsone^* <e',\sigma'> \stepsone^* <e'',\sigma''>$


  %% Question 3a
  \begin{subquestion}

\begin{itemize}
  \item \textbf{Base cases:}

  For $VAR$, we need to show $P(<x, \sigma> \stepsone <n, \sigma>)$ holds

  \infrule[VAR]{}{<x, \sigma> \stepsone <n, \sigma>}{where $n = \sigma(x)$}

  For $ADD$, we need to show $P(<n + m, \sigma> \stepsone <p, \sigma>)$ holds

  \infrule[ADD]{}{<n + m, \sigma> \stepsone <p, \sigma>}{where $p$ is the sum of $n$ and $m$}

  For $MUL$, we need to show $P(<n \times m, \sigma> \stepsone <p, \sigma>)$ holds

  \infrule[MUL]{}{<n \times m, \sigma> \stepsone <p, \sigma>}{where $p$ is the product of $n$ and $m$}

  For $ASG$, we need to show $P(<x:=n; e_2, \sigma> \stepsone <e_2, \sigma[x \rightarrowtail n]>)$ holds

  \infrule[ASG]{}{<x:=n; e_2, \sigma> \stepsone <e_2, \sigma[x \rightarrowtail n]>}{}
  \item \textbf{Inductive cases:}

  For $LADD$, if $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, $P(<e_1 + e_2, \sigma> \stepsone <e_1' + e_2, \sigma'>)$ holds

  \infrule[LADD]{<e_1, \sigma> \stepsone <e_1', \sigma'>}{<e_1 + e_2, \sigma> \stepsone <e_1' + e_2, \sigma'>}{}

  For $RADD$, if $P(<e_2, \sigma> \stepsone <e_2', \sigma'>)$ holds, $P(<n + e_2, \sigma> \stepsone <n + e_2', \sigma'>)$ holds

  \infrule[RADD]{<e_2, \sigma> \stepsone <e_2', \sigma'>}{<n + e_2, \sigma> \stepsone <n + e_2', \sigma'>}{}

  For $LMUL$, if $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, $P(<e_1 \times e_2, \sigma> \stepsone <e_1' \times e_2, \sigma'>)$ holds

  \infrule[LMUL]{<e_1, \sigma> \stepsone <e_1', \sigma'>}{<e_1 \times e_2, \sigma> \stepsone <e_1' \times e_2, \sigma'>}{}

  For $RMUL$, if $P(<e_2, \sigma> \stepsone <e_2', \sigma'>)$ holds, $P(<n \times e_2, \sigma> \stepsone <n \times e_2', \sigma'>)$ holds

  \infrule[RMUL]{<e_2, \sigma> \stepsone <e_2', \sigma'>}{<n \times e_2, \sigma> \stepsone <n \times e_2', \sigma'>}{}

  For $ASG1$, if $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, $P(<x := e_1; e_2, \sigma> \stepsone <x := e_1';e_2, \sigma'>)$ holds

  \infrule[ASG1]{<e_1, \sigma> \stepsone <e_1', \sigma'>}{<x := e_1; e_2, \sigma> \stepsone <x := e_1';e_2, \sigma'>}{}
\end{itemize}
  \end{subquestion}

  %% Question 3b
  \begin{subquestion}
    For all $<e,\sigma> \stepsone <e',\sigma'>$, we will prove the property 
    
    $P(<e,\sigma> \stepsone <e',\sigma'>) = \forall n \text{ and } \sigma''$, if $<e', \sigma'> \stepsto <n, \sigma''>$ then $<e, \sigma> \stepsto <n, \sigma''>$
  \end{subquestion}

  %% Question 3c
  \begin{subquestion}
\begin{itemize}
  \item \textbf{Base cases:}

  For $VAR$, we need to show $P(<x, \sigma> \stepsone <n, \sigma>)$ holds. Specifically, we need to prove that $\forall m \text{ and } \sigma'$, if $<n, \sigma> \stepsto <m, \sigma'>$ then $<x, \sigma> \stepsto <m, \sigma'>$

  Using the inversement of $INT_{LRG}$ rule, we can know that $n = m$ and $\sigma = \sigma'$, we just need to show $<x, \sigma> \stepsto <n, \sigma>$, which can be derived by immediately applying $VAR_{LRG}$ rule. 


  \infrule[VAR]{}{<x, \sigma> \stepsone <n, \sigma>}{where $n = \sigma(x)$}

  
  \vspace{0.3in} 
  
  For $ADD$, we need to show $P(<n + m, \sigma> \stepsone <p, \sigma>)$ holds. Specifically, we need to prove that $\forall k \text{ and } \sigma'$, if $<p, \sigma> \stepsto <k, \sigma'>$ then $<n + m, \sigma> \stepsto <k, \sigma'>$. 

  Similary, we apply the inversement of $INT_{LRG}$ rule, we can know $p = k$ and $\sigma = \sigma'$. Then we need to prove $<n + m, \sigma> \stepsto <p, \sigma>$, which can derived by immediately applying $ADD_{LRG}$ rule. 

  \infrule[ADD]{}{<n + m, \sigma> \stepsone <p, \sigma>}{where $p$ is the sum of $n$ and $m$}

  \vspace{0.3in} 
  For $MUL$, we need to show $P(<n \times m, \sigma> \stepsone <p, \sigma>)$ holds. Specifically, we need to prove that $\forall k \text{ and } \sigma'$, if $<p, \sigma> \stepsto <k, \sigma'>$ then $<n \times m, \sigma> \stepsto <k, \sigma'>$. 

  Similary, we apply the inversement of $INT_{LRG}$ rule, we can know $p = k$ and $\sigma = \sigma'$. Then we need to prove $<n \times m, \sigma> \stepsto <p, \sigma>$, which can derived by immediately applying $MUL_{LRG}$ rule. 

  \infrule[MUL]{}{<n \times m, \sigma> \stepsone <p, \sigma>}{where $p$ is the product of $n$ and $m$}

  \vspace{0.3in} 
  For $ASG$, we need to show $P(<x:=n; e_2, \sigma> \stepsone <e_2, \sigma[x \rightarrowtail n]>)$ holds. Specifically, we need to prove that $\forall k \text{ and } \sigma'$, if $<e_2, \sigma[x \rightarrowtail n]> \stepsto <k, \sigma'>$ then $<x:=n; e_2, \sigma> \stepsto <k, \sigma'>$. 

  Since $<n, \sigma> \stepsto <n, \sigma>$ and $<e_2, \sigma[x \rightarrowtail n]> \stepsto <k, \sigma'>$ and we apply $ASG_{LRG}$ rule we can derive that $<x:=n; e_2, \sigma> \stepsto <k, \sigma'>$. 

  \infrule[ASG]{}{<x:=n; e_2, \sigma> \stepsone <e_2, \sigma[x \rightarrowtail n]>}{}
  \item \textbf{Inductive cases:}

  For $LADD$, if $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, $P(<e_1 + e_2, \sigma> \stepsone <e_1' + e_2, \sigma'>)$ holds. Specifically, we need to prove that $\forall k \text{ and } \sigma''$, if $<e_1' + e_2, \sigma'> \stepsto <k, \sigma''>$ then $<e_1 + e_2, \sigma> \stepsto <k, \sigma''>$. 

  Apply the inversement of $ADD_{LRG}$ to $<e_1' + e_2, \sigma'> \stepsto <k, \sigma''>$, we can derive that 
  $<e_1', \sigma'> \stepsto <n_1, \sigma'''>$ and $<e_2, \sigma'''> \stepsto <n_2, \sigma''>$, where $k = n_1 + n_2$.

  Since $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, we can derive that   $<e_1, \sigma> \stepsto <n_1, \sigma'''>$. And since $<e_2, \sigma'''> \stepsto <n_2, \sigma''>$ and apply $ADD_{LRG}$ rule, we can derive that $<e_1 + e_2, \sigma> \stepsto <k, \sigma''>$.


  \infrule[LADD]{<e_1, \sigma> \stepsone <e_1', \sigma'>}{<e_1 + e_2, \sigma> \stepsone <e_1' + e_2, \sigma'>}{}

  \vspace{0.3in}

  For $RADD$, if $P(<e_2, \sigma> \stepsone <e_2', \sigma'>)$ holds, $P(<n + e_2, \sigma> \stepsone <n + e_2', \sigma'>)$ holds. Specifically, we need to prove that $\forall k$ and $\sigma''$, if $<n + e_2', \sigma'> \stepsto <k, \sigma''>$ then $<n + e_2, \sigma> \stepsto <k, \sigma''>$. 

  Apply the inversement of $ADD_{LRG}$ to $<n + e_2', \sigma'> \stepsto <k, \sigma''>$, we can know that $<e_2', \sigma'> \stepsto <n_2, \sigma''>$, where $n + n_2 = k$. 

  Since $P(<e_2, \sigma> \stepsone <e_2', \sigma'>)$ holds, we can derive that $<e_2, \sigma> \stepsto <n_2, \sigma''>$.  And since $<n, \sigma> \stepsto <n, \sigma>$, apply $ADD_{LRG}$ rule and we will derive that $<n + e_2, \sigma> \stepsto <k, \sigma''>$. 

  \infrule[RADD]{<e_2, \sigma> \stepsone <e_2', \sigma'>}{<n + e_2, \sigma> \stepsone <n + e_2', \sigma'>}{}

  \vspace{0.3in}

  For $LMUL$, if $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, $P(<e_1 \times e_2, \sigma> \stepsone <e_1' \times e_2, \sigma'>)$ holds. Specifically, we need to prove that $\forall k \text{ and } \sigma''$, if $<e_1' \times e_2, \sigma'> \stepsto <k, \sigma''>$ then $<e_1 \times e_2, \sigma> \stepsto <k, \sigma''>$. 

  Apply the inversement of $MUL_{LRG}$ to $<e_1' \times e_2, \sigma'> \stepsto <k, \sigma''>$, we can derive that 
  $<e_1', \sigma'> \stepsto <n_1, \sigma'''>$ and $<e_2, \sigma'''> \stepsto <n_2, \sigma''>$, where $k = n_1 \times n_2$.

  Since $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, we can derive that   $<e_1, \sigma> \stepsto <n_1, \sigma'''>$. And since $<e_2, \sigma'''> \stepsto <n_2, \sigma''>$ and apply $MUL_{LRG}$ rule, we can derive that $<e_1 \times e_2, \sigma> \stepsto <k, \sigma''>$.



  \infrule[LMUL]{<e_1, \sigma> \stepsone <e_1', \sigma'>}{<e_1 \times e_2, \sigma> \stepsone <e_1' \times e_2, \sigma'>}{}

  \vspace{0.3in}

  For $RMUL$, if $P(<e_2, \sigma> \stepsone <e_2', \sigma'>)$ holds, $P(<n \times e_2, \sigma> \stepsone <n \times e_2', \sigma'>)$ holds. Specifically, we need to prove that $\forall k$ and $\sigma''$, if $<n \times e_2', \sigma'> \stepsto <k, \sigma''>$ then $<n \times e_2, \sigma> \stepsto <k, \sigma''>$. 

  Apply the inversement of $MUL_{LRG}$ to $<n \times e_2', \sigma'> \stepsto <k, \sigma''>$, we can know that $<e_2', \sigma'> \stepsto <n_2, \sigma''>$, where $n \times n_2 = k$. 

  Since $P(<e_2, \sigma> \stepsone <e_2', \sigma'>)$ holds, we can derive that $<e_2, \sigma> \stepsto <n_2, \sigma''>$.  And since $<n, \sigma> \stepsto <n, \sigma>$, apply $MUL_{LRG}$ rule and we will derive that $<n \times e_2, \sigma> \stepsto <k, \sigma''>$. 


  \infrule[RMUL]{<e_2, \sigma> \stepsone <e_2', \sigma'>}{<n \times e_2, \sigma> \stepsone <n \times e_2', \sigma'>}{}
  \vspace{0.3in}  

  For $ASG1$, if $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, $P(<x := e_1; e_2, \sigma> \stepsone <x := e_1';e_2, \sigma'>)$ holds. Specifically, we need to prove that $\forall k$ and $\sigma''$, if $<x := e_1';e_2, \sigma'> \stepsto <k, \sigma''>$ then $<x := e_1; e_2, \sigma> \stepsto <k, \sigma''>$.

  Apply the inversement of $ASG_{LRG}$ to $<x := e_1';e_2, \sigma'> \stepsto <k, \sigma''>$, we can know that $<e_1', \sigma'> \stepsto <n_1, \sigma'''>$ and $<e_2, \sigma'''[x \rightarrowtail n_1]> \stepsto <k, \sigma''>$. 

  Since $P(<e_1, \sigma> \stepsone <e_1', \sigma'>)$ holds, we can derive that $<e_1, \sigma> \stepsto <n_1, \sigma'''>$. And since $<e_2, \sigma'''[x \rightarrowtail n_1]> \stepsto <k, \sigma''>$ and apply $ASG_{LRG}$, we can prove that   $<x := e_1; e_2, \sigma> \stepsto <k, \sigma''>$.

  \infrule[ASG1]{<e_1, \sigma> \stepsone <e_1', \sigma'>}{<x := e_1; e_2, \sigma> \stepsone <x := e_1';e_2, \sigma'>}{}
\end{itemize}

So we have finished the proof for all cases 
  \end{subquestion}

\end{question}





% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 4
%
%

\newpage
\begin{question}{Stack-Oriented Programming}{(25 points)}

\newcommand{\push}[1]{\ensuremath{\mathbf{push}\;#1}}
\newcommand{\add}{\ensuremath{\mathbf{add}}}
\newcommand{\mul}{\ensuremath{\mathbf{mul}}}
\newcommand{\divcom}{\ensuremath{\mathbf{div}}}
\newcommand{\pop}{\ensuremath{\mathbf{pop}}}
\newcommand{\dup}{\ensuremath{\mathbf{dup}}}
\newcommand{\swap}[1]{\ensuremath{\mathbf{swap}\;{#1}}}
\newcommand{\seq}[2]{\ensuremath{#1; #2}}
\renewcommand{\skip}{\ensuremath{\mathbf{skip}}}
\newcommand{\WHILENE}{\ensuremath{\mathbf{whilene}}\xspace}
\newcommand{\whilene}[1]{\ensuremath{\WHILENE\;\{#1\}}}
\newcommand{\emptystack}{\ensuremath{[]}}
\newcommand{\stack}{\ensuremath{S}}
\newcommand{\cons}[2]{\ensuremath{#1 :: #2}}

%% Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% $<\push{3}; \pop; \whilene{\push{6};\push{7};\mul}, \stack>$

%% $<\push{8},S> \stepsto \cons{8}{S}$


  \begin{subquestion}
    \begin{subsubquestion}
      Command $\push{n}$:

    \infrule[PUSH]{}{<\push{n}, S> \stepsto \cons{n}{S}}{}
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\pop$: None
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\add$: 

    \infrule[ADD]{}{<\add, \cons{n}{\cons{m}{S}} \stepsto \cons{k}{S}>}{$k = n + m$}
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\mul$:

    \infrule[MUL]{}{<\mul, \cons{n}{\cons{m}{S}} \stepsto \cons{k}{S}>}{$k = n \times m$}
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\divcom$: None
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\dup$: 

    \infrule[DUP]{}{<\dup, \cons{n}{S} \stepsto \cons{n}{\cons{n}{S}}>}{}
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\swap{i}$: None

    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\seq{c_1}{c_2}$: None
    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\whilene{c}$: 
    
      \infrule[WHILENE2]{<c, \cons{n_0}{\cons{n_1}{S}}> \stepsto S' \ <\whilene{c}, S'> \stepsto S''}{<\whilene{c}, \cons{n_0}{\cons{n_1}{S}}> \stepsto S''}{$n_0 \neq n_1$}

    \end{subsubquestion}
    \begin{subsubquestion}
      Command $\skip$:

      \infrule[SKIP]{}{<\skip, S> \stepsto S}{}
    \end{subsubquestion}

  \end{subquestion}

  % Question 4b
  \begin{subquestion}
    $<\whilene{\skip}, \cons{1}{0}>$
  \end{subquestion}

  % Question 4c
  \begin{subquestion}
    $\seq{\seq{\push{0}}{\whilene{\seq{\pop}{\seq{\dup}{\seq{\push{-1}}{\seq{\add}{\push{0}}}}}}}}{\pop}$

    Basic idea: everytime duplicate the top element and add $-1$ to it to get the preceeding number. Since this loop will end after we have finally push $0$ to the stack, we will push extra $0$ at each iteration. So it will automatically check whether the top two numbers are euqal (both 0), if so the loop will end.
  \end{subquestion}

  % Question 4d
  \begin{subquestion}
    $\seq{\push{0}}{\seq{\whilene{\seq{\dup}{\seq{\push{1}}{\seq{\add}{\seq{\swap{2}}{\seq{\swap{1}}{\swap{2}}}}}}}}{\pop}}$

    Basic idea: By \push{0} at the beginning, we will have stack \cons{0}{\cons{n}{[]}}. And each time we will add an integer that is larger than the top of elements by 1. Then we will get stack layout \cons{1}{\cons{0}{\cons{n}{[]}}}. We will use multiple swaps to swap the second element and third element. Then we will get the 
    stack layout as \cons{1}{\cons{n}{\cons{0}{[]}}}.

    After executing the loop $n$ iterations, we will get the \cons{n}{\cons{n}{\cons{n-1}{\cons{...}{\cons{0}{[]}}}}}. The while loop will end and pop the top element. 
    Finally, we can get the target stack layout.
  \end{subquestion}

  % Question 4e
  \begin{subquestion}
    \seq{\push{0}}{\seq{\swap{2}}{\seq{\dup}{\seq{\swap{2}}{\seq{\dup}{\seq{\swap{3}}{\seq{\divcom}{\seq{\mul}{\seq{\whilene{\seq{\pop}{\seq{\pop}{\seq{\push{1}}{\seq{\swap{1}}{\push{0}}}}}}}{\seq{\pop}{\pop}}}}}}}}}}

    Basic idea: 

    Step 1: duplicate $n$ and $m$

    $<\seq{\push{0}}{\seq{\swap{2}}{\seq{\dup}{\seq{\swap{2}}{\seq{\dup}{\swap{3}}}}}}, \cons{m}{\cons{n}{[]}}> \stepsto \cons{n}{\cons{m}{\cons{n}{\cons{m}{\cons{0}{[]}}}}}$
    
    Step 2: 

    $<\seq{\divcom}{\mul}, \cons{n}{\cons{m}{\cons{n}{\cons{m}{0}}}}> \stepsto \cons{k}{\cons{m}{0}}$, where $k = (m \div n) \times n$

    Step 3: 

    When $m$ is a multiple of $n$, $k = m$, the loop will immediately terminate

    $<\seq{\whilene{\seq{\pop}{\seq{\pop}{\seq{\push{1}}{\seq{\swap{1}}{\push{0}}}}}}}{\seq{\pop}{\pop}}, $\cons{m}{\cons{m}{0}}$> \stepsto \cons{0}{[]}$

    Otherwise, it will exeucute one iteration and then the loop will terminate. After poping two values, the final result is $\cons{1}{[]}$

    $<\seq{\pop}{\seq{\pop}{\seq{\push{1}}{\seq{\swap{1}}{\push{0}}}}}, \cons{k}{\cons{m}{\cons{0}{[]}}}> \stepsto \cons{0}{\cons{0}{\cons{1}{[]}}}$

  \end{subquestion}


\end{question}

\newpage

\begin{question}{Coq}{(+)}
  See attached code.
\end{question}



\end{document}
