\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{plcourse}
\usepackage{ttquot}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{angle}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xspace}


\homework{6}

\begin{document}
\hwsubheader


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Cover page
%
%
\vspace{5cm}
{\LARGE
\begin{tabular}{rp{0.6\linewidth}}
  Name:&Vic Feng\\
  HUID:&51530055\\
  Collaborators:&{\normalsize
  None
    }
\end{tabular}
}

\vfill
\textit{Make sure that the remaining pages of this assignment do not contain any identifying information.}
\vfill

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 1
%
%

\newpage
\begin{question}{Hoare logic}{(25 points)}


%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.

  %% \[\vdash\hrtrp{\code{x}\lt1}{\while{\code{x} \lt 10}{\code{x}:=\code{x}+1}}{\code{x}=10}\]

  %% \infrule{
  %%   \vdash\hrtrp{\code{x}\lt1}{\while{\code{x} \lt 10}{\code{x}:=\code{x}+1}}{\code{x}=10}
  %% }{
  %%   \vdash\hrtrp{\code{x}\lt1}{\while{\code{x} \lt 10}{\code{x}:=\code{x}+1}}{\code{x}=10}
  %% }{}


  \begin{subquestion}

    The loop invariant is $\{\code{x}\le 10\}$. 

    First, let's use the assignment rule to prove the following

    \infrule {

    }{
\vdash\hrtrp{\code{x + 1}\le10}{\code{x}:=\code{x}+1}{\code{x}\le10} 
    }{}

    Next, let's use the consequence rule

\infrule {
    \vDash ( \code{x}\le10 \wedge x \lt 10\Rightarrow \code{x + 1}\le 10)~ \vdash\hrtrp{\code{x + 1}\le10}{\code{x}:=\code{x}+1}{\code{x}\le10} ~~ \vDash (\code{x}\le10\Rightarrow \code{x} \le 10) 
    }{
\vdash\hrtrp{\code{x}\le10 \wedge x \lt 10}{\code{x}:=\code{x}+1}{\code{x}\le10} 
    }{}

    Next, use the while rule

    \infrule {

\vdash\hrtrp{\code{x}\le10 \wedge x \lt 10}{\code{x}:=\code{x}+1}{\code{x}\le10} 
    }{
\vdash\hrtrp{\code{x}\le10}{\while{\code{x} \lt 10}{\code{x}:=\code{x}+1}}{\code{x}\le10 \wedge \neg (x \lt 10)} 
    }{}

    Finally, apply the consequence rule again
    
    \infrule {
    \vDash (\code{x}\lt1 \Rightarrow \code{x}\le 10)~ \vdash\hrtrp{\code{x}\le10}{\while{\code{x} \lt 10}{\code{x}:=\code{x}+1}}{\code{x}\le10 \wedge \neg (x \lt 10)} ~~ \vDash (\code{x}\le10 \wedge \neg (x \lt 10)\Rightarrow \code{x} = 10) 
    }{

   \vdash\hrtrp{\code{x}\lt1}{\while{\code{x} \lt 10}{\code{x}:=\code{x}+1}}{\code{x}=10}
    }{}

  \end{subquestion}

  \begin{subquestion}
    \begin{subsubquestion}

    The loop invariant $\{c \times a^b = i^j\}$
    \end{subsubquestion}

    \begin{subsubquestion}
    The \textit{Pre} condition is $b \ge 1$
    \end{subsubquestion}


  \end{subquestion}

\end{question}

\newpage
\begin{question}{Family Relations in Datalog}{(15 points)}
  \textit{Submitted via GradeScope}
\end{question}
\begin{question}{Boolean Algebra in Datalog}{(15 points)}
  \textit{Submitted via GradeScope}
\end{question}

\end{document}
