\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{plcourse}
\usepackage{ttquot}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{angle}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xspace}


\homework{5}

\begin{document}
\hwsubheader


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Cover page
%
%
\vspace{5cm}
{\LARGE
\begin{tabular}{rp{0.6\linewidth}}
  Name:&Vic Feng\\
  HUID:&51530055\\
  Collaborators:&{\normalsize
  None
    }
\end{tabular}
}

\vfill
\textit{Make sure that the remaining pages of this assignment do not contain any identifying information.}
\vfill



% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 1
%
%


\newpage

\begin{question}{Monad Laws}{(25 points)}
  
%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.

%% \begin{verbatim}
%%   data Maybe a = Nothing | Just a

%%   instance Monad Maybe where
%%     return x = Just x

%%     Nothing >>= f  = Nothing
%%     (Just x) >>= f = f x
%% \end{verbatim}
%% Another monadic structure is the \verb.Writer. type, which
%% sequences the accumulation of a monoidal output type.  \verb.Writer. is
%% defined as follows. 
%% %
%% \begin{verbatim}
%%   data Writer w a = Writer (a, w)

%%   instance (Monoid w) => Monad (Writer w) where
%%     return x = Writer (x, mempty)

%%     xM >>= f =
%%       let (Writer (x, w1)) = xM
%%           (Writer (y, w2)) = f x
%%       in Writer (y, mappend w1 w2)
%% \end{verbatim}


First, let's prove the property of left unity. The third step uses left-unit rule of monoid.
\begin{verbatim}
  bind (return x) f = bind (Writer (x, empty)) f 

            = let Writer (x1, w1) = Writer(x, empty)
                  Writer (y1, w2) = f x1
              in Writer (y1, mappend w1 w2)

            = let Writer (y1, w2) = f x
              in Writer (y1, mappend empty w2)

            = let Writer (y1, w2) = f x
              in Writer (y1, w2)

            = f x
\end{verbatim}

Second, let's prove the property of right unity. The third step uses right-unit rule of monoid.
\begin{verbatim}
  bind xM return = let Writer (x, w1) = xM
                       Writer (y, w2) = return x
                   in Writer (y, mappend w1 w2)

                 = let Writer (x, w1) = xM
                       Writer (y, w2) = Writer (x, empty)
                   in Writer (y, mappend w1 w2)

                 = let Writer (x, w1) = xM
                   in Writer (x, mappend w1 empty)

                 = let Writer (x, w1) = xM
                   in Writer (x, w1)
                
                 = xM
\end{verbatim}

Finally, let's prove the property of associavity. We expand both the left hand and right hand of the equation to prove they are equal.

Expand the left hand side and the last step uses the associavity rule of monoid laws. 
\begin{verbatim}
  bind (bind xM f) g = let Writer (x, w1) = (bind xM f)
                           Writer (y, w2) = g x 
                      in Writer (y, mappend w1 w2)

                     = let Writer (x, w1) = (let Writer (x0, w10) = xM
                                                 Writer (y0, w20) = f x0
                                             in  Writer (y0, mappend(w10, w20)) ))
                         Writer (y, w2) = g x 
                      in Writer (y, mappend w1 w2)

                     = let Writer (x0, w10) = xM
                           Writer (y0, w20) = f x0
                           Writer (y, w2) = g y0 
                      in Writer (y, mappend (mappend(w10, w20)) w2)
                    
                     = let Writer (x0, w10) = xM
                           Writer (y0, w20) = f x0
                           Writer (y, w2) = g y0 
                      in Writer (y, mappend (w10, mappend (w20, w2)))

\end{verbatim}

Expand the right hand side. In the final step, we rename $x$ to $x0$, $w1$ to $w10$, $x0$ to $x$, $y0$ to $y$, $w10$ to $w20$ and $w20$ to $w2$
\begin{verbatim}
  bind xM (\ x -> bind (f x) g) = let Writer (x, w1) = xM
                                  let Writer (y, w2) = bind (f x) g
                                  in Writer (y, mappend(w1, w2))

                                = let Writer (x, w1) = xM
                                  let Writer (y, w2) = (
                                    let Writer (x0, w10) = f x
                                        Writer (y0, w20) = g x0
                                     in Writer (y0, mappend(w10, w20))
                                  )
                                  in Writer (y, mappend(w1, w2))

                                = let Writer (x, w1) = xM
                                      Writer (x0, w10) = f x
                                      Writer (y0, w20) = g x0
                                  in Writer (y0, mappend(w1, mappend(w10, w20)))

                                = let Writer (x0, w10) = xM
                                      Writer (x, w20) = f x0
                                      Writer (y, w2) = g x
                                  in Writer (y, mappend(w10, mappend(w20, w2)))
\end{verbatim}


\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 2
%
%

\newpage

\begin{question}{Lambda-Print}{(25 points)}


\infrule[ABS]{}{\lam{x}{e} \stepsto <\lam{x}{e}, ``''>}{}

\infrule[APP]{e_1 \stepsto <\lam{x}{e}, p_1>~~~ e_2 \stepsto <v, p_2 > ~~~ e\{v/x\} \stepsto <v_0, p_3>}{e_1~e_2 \stepsto <v_0, p_1 \text{++} p_2 \text{++} p_3>}{}

\infrule[STR]{}{s \stepsto <s, ``''>}{}

\infrule[CONCAT]{e_1 \stepsto <s_1, p_1> ~~~ e_2 \stepsto <s_2, p_2> }{\code{concat}~e_1~e_2 \stepsto <s_1\text{++}s_2, p_1\text{++}p_2>}{}

\infrule[OUTPUT]{e \stepsto <s, p>}{\code{output}~e \stepsto <\code{unit}, p \text{++} s>}{}

\infrule[UNIT]{}{\code{unit} \stepsto <\code{unit}, ``''>}{}
%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% \begin{align*}
%%   e &::= x \mid \lam{x}{e} \mid e_1~e_2 \mid s \mid
%%   \code{concat}~e_1~e_2 \mid \code{output}~e \mid \code{unit}\\
%%   v&::= \lam{x}{e} \mid s\mid\code{unit}
%% \end{align*}


%% $e \stepsto \config{v}{s}$.
%%   $\text{``}ab\text{``}\text{++}\text{``}cd\text{''} = \text{``}abcd\text{''}$.)



\end{question}


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 3
%
%


\newpage

\begin{question}{Monadic Interpreter (Optional)}{(0 points)}

    \textit{I followed instructions and submitted \texttt{eval.hs} on Gradescope!}

\end{question}


\end{document}
