\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{plcourse}
\usepackage{ttquot}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{angle}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xspace}


\homework{2}

\begin{document}
\hwsubheader


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Cover page
%
%
\vspace{5cm}
{\LARGE
\begin{tabular}{rp{0.6\linewidth}}
  Name:& Vic Feng\\
  HUID:& 51530055\\
  Collaborators:&{\normalsize
  None
    }
\end{tabular}
}

\vfill
\textit{Make sure that the remaining pages of this assignment do not contain any identifying information.}
\vfill


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 1
%
%

\newpage
\begin{question}{Denotational semantics}{(25 points)}
  
\newcommand{\preinc}[1]{\text{++}\ensuremath{#1}}
\newcommand{\postinc}[1]{\ensuremath{#1}\text{++}}
%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.

%% $\preinc{\code{foo}}$

%% \begin{align*}
%%   \Tr{A}{a} &: \Set{Store} \rightarrow \Set{Int} \\
%%   \Tr{B}{b} &: \Set{Store} \rightarrow \{\TRUE, \FALSE\} \\
%%   \Tr{C}{c} &: \Set{Store} \rightharpoonup \Set{Store}
%% \end{align*}


%% \begin{align*}
%%   \Tr{A}{\preinc{x}}
%%   &= \text{here is some stuff}\\
%%   &\text{ and some more stuff}\\
%% \Tr{C}{\cond{b}{c_1}{c_2}}   &= \{ (\sigma, \sigma) \mid \sigma(\code{foo}) = 42 \}
%% \end{align*}
          
          
  %% Question 1a
  \begin{subquestion}
    Since the initial store maps all variables to zero, we can know that $\{\code{foo}=0, \code{bar}=0\}$. 

    After checking the while loop condition $\preinc\code{foo} \lt 152$,, it will be $\{\code{foo}=1, \code{bar}=0\}$. 

    After executing the first command in the while loop, it will be  $\{\code{foo}=0, \code{bar}=0\}$. 

    After executing the second command in the while loop, it will be  $\{\code{foo}=0, \code{bar}=0\}$, which is the same as before the exeuction of the loop.

    So it will never terminate and keep executing.
  \end{subquestion}
  
  %% Question 1b
  \begin{subquestion}
    \code{foo}'s final value is 6 and \code{bar}'s final value will be 15. The bar will keep accumulating in the first 6 iteration $0 + 1 + 2 + 3 + 4 + 5$.
  \end{subquestion}
  
  %% Question 1c
  \begin{subquestion}
    \begin{align*}
      \Tr{A}{a} &: \Set{Store} \rightarrow \Set{Int}, \Set{Store} \\
      \Tr{B}{b} &: \Set{Store} \rightarrow \{\TRUE, \FALSE\}, \Set{Store} \\
      \Tr{C}{c} &: \Set{Store} \rightharpoonup \Set{Store}
    \end{align*}
  \end{subquestion}
  
  %% Question 1d
  \begin{subquestion}
    \begin{align*}
      \Tr{A}{\preinc{x}}
      &= \{(\sigma, (1+\sigma(x), \sigma') \text{ where } \sigma'(y) = \text{if } y == x \text{ then } 1 + \sigma(y) \text{ else } \sigma(y))\}\\
    \end{align*}
  \end{subquestion}
  
  %% Question 1e
  \begin{subquestion}
    \begin{align*}
      \Tr{A}{a_1 \times a_2}
      &= \{\sigma, (n, \sigma'')) \mid (\sigma, (n_1, \sigma')) \in \Tr{A}{a_1} \land (\sigma', (n_2, \sigma'')) \in \Tr{A}{a_2} \land n = n_1 \times n_2 \}\\
    \end{align*}
  \end{subquestion}
  
  %% Question 1f
  \begin{subquestion}
  \begin{align*}
  \Tr{C}{\cond{b}{c_1}{c_2}}   &= \{ (\sigma, \sigma'') \mid  (\sigma, (\TRUE, \sigma')) \in \Tr{B}{b} \land (\sigma', \sigma'') \in \Tr{C}{c_1} \} \\
                          & \cup \{ (\sigma, \sigma'') \mid  (\sigma, (\FALSE, \sigma')) \in \Tr{B}{b} \land (\sigma', \sigma'') \in \Tr{C}{c_2} \}
  \end{align*}
  \end{subquestion}
\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 2
%
%

\newpage
\begin{question}{Fixed-point definition of the Fibonacci Sequence}{(25 points)}

%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
  
%%   \[
%%   g(n) =
%%   \begin{cases}
%%     0          & n = 0\\
%%     1          & n = 1\\
%%     f(n-1) + f(n-2) & \text{otherwise}
%%   \end{cases}
%%   \]
%% %
%%   \begin{align*}
%%     \nm{Fib} &\equiv \text{fix }(\mathit{makeFib}) \\
%%     &= \bigcup_{i \geq 0} \mathit{makeFib}^i(\emptyset) \\
%%     &= \mathit{makeFib}^0(\emptyset) \cup \mathit{makeFib}^1(\emptyset) \cup \mathit{makeFib}^2(\emptyset) \cup \mathit{makeFib}^3(\emptyset) \cup \dots \\
%%     &= \emptyset \cup \mathit{makeFib}(\emptyset) \cup \mathit{makeFib}(\mathit{makeFib}(\emptyset)) \cup \mathit{makeFib}(\mathit{makeFib}(\mathit{makeFib}(\emptyset)))
%%     \cup \dots
%%   \end{align*}

  
  %% Question 2a
  \begin{subquestion}
    $\mathit{makeFib}^2(\emptyset) = \{(0, 0), (1, 1), (2, 1)\}$

    $\mathit{makeFib}^3(\emptyset) = \{(0, 0), (1, 1), (2, 1), (3, 2)\}$
  \end{subquestion}

  %% Question 2b
  \begin{subquestion} 
    
    \begin{subsubquestion}
      For any property $P$, 

      \textbf{If}

      \begin{itemize}
        \item $P(0)$ holds
        \item For all natural numbers $n$, if $P(n)$ holds then $P(n+1)$ holds
      \end{itemize}

      \textbf{then}

      for all natural numbers $k$, $P(k)$ holds.
    \end{subsubquestion}
    \begin{subsubquestion}
      For all $i \in \mathbb{N}$, we will prove the property that $P(i) = \forall n \in \{0, ..., i+1\}. \mathit{makeFib}^{i+1}(\emptyset)(n) = F_n$
    \end{subsubquestion}
    \begin{subsubquestion}
      First, let's consider $P(0) = \forall n \in \{0, 1\}. \mathit{makeFib}^{1}(\emptyset)(n) = F_n$

      As we already know that $\mathit{makeFib}^1(\emptyset) = \{(0, 0), (1, 1)\}$. 
      
      And we can derive that $\mathit{makeFib}^1(\emptyset)(0) = 0 = F_0 $ and $\mathit{makeFib}^1(\emptyset)(1) = 1 = F_1 $, which proves $P(0)$.
      
      \vspace*{0.2in}

      Second consider that, for all natraul numbers $n$, 

      If $P(n) = \forall m \in \{0, ..., n+1\}. \mathit{makeFib}^{n+1}(\emptyset)(m) = F_m$ holds, 

      Let's consider the property $P(n + 1) = \forall m \in \{0, ..., n+2\}. \mathit{makeFib}^{n+2}(\emptyset)(m) = F_m$

      As we know that 
      
      $\mathit{makeFib}^{n+2}(\emptyset)(m) = \text{ if } n = 0 \lor n = 1 \text{ then } n \text{ else } \mathit{makeFib}^{n+1}(\emptyset)(m - 1) + \mathit{makeFib}^{n+1}(\emptyset)(m - 2)  $

      Let's split into two cases

      \textbf{Case 1: }$\forall m \in \{2, ..., n + 2\}$, we know that $ 0 \leq m - 1 \leq n \land 0 \leq m - 2 \leq n$,  so 

      $\mathit{makeFib}^{n+1}(\emptyset)(m - 1) = F_{m - 1}$ and  $\mathit{makeFib}^{n+1}(\emptyset)(m - 2) = F_{m - 2}$

      We can know that $\mathit{makeFib}^{n+2}(\emptyset)(m) = F_{m - 1} + F_{m - 2} = F_m$

      \textbf{Case 2: } when $m = 0$ and $m = 1$ when can easy derive that $\mathit{makeFib}^{n+2}(\emptyset)(m)  = F_m$ 

      Combining these two cases, we have proved that if $P(n)$ holds then $P(n + 1)$ holds

      \vspace*{0.2in}
      Finally, we can derive the conclusion that: For all natural numbers $n$, if $P(n)$ holds

    \end{subsubquestion}
  \end{subquestion}
\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 3
%
%

\newpage
\begin{question}{MiniSQL}{(30 points)}
\newcommand{\database}{\Delta}
\newcommand{\union}{\cup}
\newcommand{\projE}[2]{\pi_{#1}(#2)}
\newcommand{\tool}{\textsc{MiniSQL}\xspace}
\newcommand{\relname}[1]{\textit{#1}}

%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.

%% For example, we will show the relation %
%% $\{\text{<Dog, Four>, <Cat, Four>, <Spider, Eight>}\}$ as:
%% {\footnotesize \begin{tabular}[t]{|l|l|}\hline
%%     Dog&Four\\\hline Cat&Four\\\hline Spider&Eight\\\hline
%% \end{tabular}}

%% \begin{align*}
%%   e &::= r \mid e_1 \union e_2 \mid e_1 \times e_2 \mid \projE{  i_1, i_2, \dots, i_k  }{e}  \mid \sigma_{i = j}(e) \mid \mu x.~e \mid x
%% \end{align*}

%% Assume a database that maps relation
%% name \relname{RoomAssignment} to a relation that indicates who
%% lives in which dorm room, and maps relation name
%% \relname{SecretPassages} to a relation that indicates the
%% existence of (one-way) secret passages between dorm rooms.


%% \begin{align*}
%%   \Set{Database} &= \Set{RelName} \rightarrow \Set{Relation}
%%   &&\text{(functions from relation names to relations)}\\
%%   \Set{Relation} &= \mathcal{P}(\Set{Tuple}) &&\text{(sets of tuples)}\\
%%   \Set{Tuple} &= \Set{String}^n && \text{(vectors of strings)}
%% \end{align*}

%% The denotational semantics of a \tool expression $e$, written
%% $\Tr{E}{e}$, is a function from a database to a relation:
%% \[
%% \Tr{E}{e} \ty \Set{Database} \rightarrow \Set{Relation} \]

%% We use $\database$ to range over databases. The denotation of relation names and projection is defined as follows.
%% \begin{align*}
%%   \Tr{E}{r}\database &= \database(r) \\
%%   \Tr{E}{\projE{i_1, \dots i_k}{e}}\database &=
%%   \{ < \projE{i_1}{t}, \dots, \projE{i_k}{t} > \mid t \in \Tr{E}{e}\database \}
%% \end{align*}
%% where $\pi_i(t)$ indicates the $i${th} element of tuple $t$.\footnote{In
%%   OCaml, $\pi_i(t)$ is equivalent to \texttt{(nth t i)}.} (Recall that the
%% notation $\Tr{E}{e}\database$ is equivalent to the result of applying
%% function $\Tr{E}{e}$ to the database $\database$; see the lecture notes.)

%% \[
%% \mu x.~\relname{SecretPassages} \union \pi_{1,4}(\sigma_{2=3}(\relname{SecretPassages}
%% \times x))
%% \]

%% \begin{align*}
%%   \Set{VarContext} &\ty \Set{Var} \rightharpoonup \Set{Relation} \\
%%   \Tr{E}{e} &\ty (\Set{Database} \times \Set{VarContext}) \rightarrow \Set{Relation}
%% \end{align*}

%% We will use $\Gamma$ to range over variable contexts.
%% The denotation of relation names, projection, and variables is now defined as follows.
%% \begin{align*}
%%   % Domain
%%   % A few example denotations
%%   \Tr{E}{r}(\database,\Gamma) &= \database(r) \\
%%   \Tr{E}{x}(\database,\Gamma) &= \Gamma(x) \\
%%   \Tr{E}{\pi_{i_1, \dots i_k}(e)}(\database,\Gamma) &=
%%   \{ < t(i_1), \dots, t(i_k) > \mid t \in \Tr{E}{e}(\database,\Gamma) \}
%% \end{align*}
%% (where $t(i)$ indicates the $i${th} element of tuple $t$).
  
   %% Question 3a
  \begin{subquestion}
    $\pi_{1, 3}(\sigma_{4 = 6}(\sigma_{2 = 5}(RoomAssignment \times RoomAssignment \times SecretPassages)))$

    By doing crossproduct, we can check whether two people's room name are equal to tuples in the secreat passage. We can filter based on this and 
    finally only keep the two people name columns.
  \end{subquestion}

  %% Question 3b
  \begin{subquestion} 
    
    \begin{subsubquestion}
      For union, 

    $\Tr{E}{e_1 \cup e_2}\database = \{t \mid t \in \Tr{E}{e_1}\database\} \cup \{t \mid t \in \Tr{E}{e_1}\database\}$  

    For cross join, 

    $\Tr{E}{e_1 \times e_2}\database = \{(\pi_1(t_1), ..., \pi_m(t_1), \pi_1(t_2), ..., \pi_n(t_2)) \mid t_1 \in \Tr{E}{e_1}\database \land t_2 \in \Tr{E}{e_2}\database\\ 
    \land m \text{ is the vector length of } t_1 \land n \text{ is the vector length of } t_2 \}$  
    
    For selection, 

    $\Tr{E}{\sigma_{i = j}(e)} \database = \{t \mid t \in \Tr{E}{e}\database \land \pi_{i}(t) = \pi_j(t)\}$
    \end{subsubquestion}
    \begin{subsubquestion}
    \begin{align*}
    \Tr{E}{\sigma_{1 = 2}(\pi_{i, j}(e))} \database & = \{t \mid t \in \Tr{E}{\pi_{i, j}(e)}\database \land \pi_{1}(t) = \pi_2(t)\}\\
    &= \{(\pi_i(t), \pi_j(t)) \mid t \in \Tr{E}{e}\database \land \pi_{1}((\pi_i(t), \pi_j(t)) = \pi_2((\pi_i(t), \pi_j(t)))\}\\
    &= \{(\pi_i(t), \pi_j(t)) \mid t \in \Tr{E}{e}\database \land \pi_i(t) = \pi_j(t)\}\\
    \end{align*}

    \begin{align*}
    \Tr{E}{\pi_{i, j}(\sigma_{i = j}(e))} \database & = \{(\pi_i(t), \pi_j(t)) \mid t \in \Tr{E}{\sigma_{i = j}(e)}\database \}\\
    &= \{(\pi_i(t), \pi_j(t)) \mid t \in \Tr{E}{e}\database \land \pi_i(t) = \pi_j(t)\}\\
    \end{align*}

    So we can prove that there two denotations are equal.
    \end{subsubquestion}
  \end{subquestion}
  
  %% Question 3c
  \begin{subquestion}
    Let's define a high order function

    $F_{x, e} = ((\textbf{Database}, \textbf{VarContext}) \rightarrow \textbf{Relation}) \rightarrow ((\textbf{Database}, \textbf{VarContext}) \rightarrow \textbf{Relation})$

    $F_{x, e}(f)= f'$


    where 
    \begin{align*}
      f'(\database, \Gamma) = & f(\database, \Gamma')\\
      &\text{ where } \Gamma'(y) = \text{ if } y == x \text{ then }   \Tr{E}{e} (\database, \Gamma)  \text{ else }  \Tr{E}{y} (\database, \Gamma) 
    \end{align*}

    The fixed point is the limit of this process

    \begin{align*}
      f &= \text{fix}(F_{x, e}) \\
        &= f_0 \cup f_1 \cup f_2 \cup ... \\
        &= \Tr{E}{x} \cup F(\Tr{E}{x} ) \cup F(F(\Tr{E}{x})) \cup ...\\
        &= \cup_{i \ge 0}F^i(\Tr{E}{x})
    \end{align*}

    The the denomaitonal semantic is defined as 
    $\Tr{E}{\mu x. e.}(\database, \Gamma) = fix(F_{x, e})(\database, \Gamma)$
  \end{subquestion}
\end{question}





% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 4
%
%

\newpage
\begin{question}{Implementing the Lambda-Calculus}{(20 points)}

   \emph{Answers should be in submitted \texttt{hw2.ml} file.}  
    
\end{question}



\end{document}
