\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{plcourse}
\usepackage{ttquot}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{angle}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xspace}


\homework{4}

\begin{document}
\hwsubheader


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Cover page
%
%
\vspace{5cm}
{\LARGE
\begin{tabular}{rp{0.6\linewidth}}
  Name:&Vic Feng\\
  HUID:&51530055\\
  Collaborators:&{\normalsize
    None
    }
\end{tabular}
}

\vfill
\textit{Make sure that the remaining pages of this assignment do not contain any identifying information.}
\vfill


\newcommand{\LETREC}{\lamfnt{letrec}}
\newcommand{\letrec}[3]{\lamfnt{letrec}~#1=#2~\lamfnt{in}~#3}
\newcommand{\kw}[1]{\lamfnt{#1}}
\renewcommand{\TRUE}{\lamfnt{true}\xspace}
\renewcommand{\FALSE}{\lamfnt{false}\xspace}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 1
%
%

\newpage
\begin{question}{Recursive types}{(25 points)}



\newcommand{\inleft}[3]{\ensuremath{\lamfnt{inl}_{#1 + #2}\:#3}}
\newcommand{\inright}[3]{\ensuremath{\lamfnt{inr}_{#1 + #2}\:#3}}
\newcommand{\sumcase}[3]{\ensuremath{\lamfnt{case}\:#1\:\lamfnt{of}\:#2 \mid #3}}
\newcommand{\unit}{\ensuremath{()}}
\newcommand{\ROLL}{\lamfnt{roll}}
\newcommand{\UNROLL}{\lamfnt{unroll}}
\newcommand{\roll}[2]{\ensuremath{\ROLL_{#1}\:#2}}
\newcommand{\unroll}[2]{\ensuremath{\UNROLL_{#1}\:#2}}
%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% \begin{align*}
%%   e &::= x \mid \lam{x\ty \tau}{e} \mid e_1~e_2 \mid n \mid e_1 + e_2
%%   \mid \unit \mid (e_1,e_2) \mid \#1~e \mid \#2~e \mid \\
%%     &\phantom{::=} \inleft{\tau_1}{\tau_2}{e} \mid \inright{\tau_1}{\tau_2}{e} \mid \sumcase{e_1}{e_2}{e_3}\\
%%     &\phantom{::=} \underline{\roll{\mu X.\tau}{e} \mid \unroll{\mu X.\tau}{e}}\\
%%   v &::= \lam{x\ty \tau}{e} \mid n \mid \unit \mid (v_1,v_2) \mid \inleft{\tau_1}{\tau_2}{v} \mid  \inright{\tau_1}{\tau_2}{v} \mid \underline{\roll{\mu X.\tau}{v}}\\
%%   \tau & ::= \typ{int} \mid \typ{unit} \mid \tau_1 \arrow \tau_2 \mid
%%   \tau_1 \times \tau_2 \mid \tau_1 + \tau_2 \mid \underline{X \mid \mu X.\tau}
%% \end{align*}


\begin{subquestion}
  

%% \[ \typ{intlist} = \mu X.(\typ{unit} + (\typ{int} \times X)) \]
    
    
      \begin{align*}
        \lamfnt{nil} & = \lam{x\ty\typ{unit}}{\roll{\mu X.(\typ{unit} + (\typ{int} \times X))}{\inleft{\typ{unit}}{\typ{int} \times (\mu X.(\typ{unit} + (\typ{int} \times X)) ) }{x}}}\\
        \lamfnt{cons} & = \lam{x\ty\typ{int}}\lam{l\ty\typ{intlist}}{\roll{\mu X.(\typ{unit} + (\typ{int} \times X))}{\inright{\typ{unit}}{\typ{int} \times (\mu X.(\typ{unit} + (\typ{int} \times X)) ) }{(x, l)}}}
      \end{align*}
      
  \end{subquestion}


  \begin{subquestion}
\newcommand{\fix}[1]{\lamfnt{fix}_{#1}\,}

    \begin{align*}      
      \fix{\tau_1,\tau_2} &=
      \lam{f\ty(\tau_1\arrow\tau_2)\arrow(\tau_1\arrow\tau_2)} \\&\quad
      (\lam{x\ty \mu X. X \arrow(\tau_1\arrow\tau_2)}\lam{a\ty \tau_1 } \\&\qquad f~((\unroll{\mu X. X \arrow (\tau_1 \arrow \tau_2)}{x}~x)~a)~
      \\&\qquad\quad
      (\roll{\mu X. X \arrow (\tau_1 \arrow \tau_2)}{\lam{x\ty \mu X. X \arrow (\tau_1 \arrow \tau_2)}\lam{a\ty \tau_1}f~(\unroll{\mu X. X \arrow (\tau_1 \arrow \tau_2)}{x}~x)~a})
    \end{align*}


    
  \end{subquestion}

  \begin{subquestion}
    \begin{align*}
      F_{sum} = \lam{f\ty \typ{intlist}\arrow\typ{int}}{\lam{l\ty \typ{intlist}}{\sumcase{\unroll{\typ{intlist}}{l}}{\lam{x\ty\typ{unit}}{0}}{\lam{x\ty \typ{int}\times\typ{intlist}}{\#1~x + f (\#2~x)}}}}
    \end{align*}
    
  \end{subquestion}
  
\end{question}



% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 2
%
%

\newpage

\begin{question}{Existential and universal}{(25 points)}

\newcommand{\exvalshort}[2]{\{#1, #2\}}
\newcommand{\exval}[3]{\lamfnt{pack}~\{#1, #2\}~\lamfnt{as}~{#3}}
\newcommand{\unpack}[4]{\lamfnt{unpack}\;{\{#1, #2\}}={#3}\;\lamfnt{in}\;{#4}}
\newcommand{\nil}[1]{\lamfnt{nil}~[#1]}
\newcommand{\cons}[2]{\lamfnt{cons}~#1~#2}
\newcommand{\hd}[1]{\lamfnt{hd}~#1}
\newcommand{\tl}[1]{\lamfnt{tl}~#1}
\newcommand{\isnil}[1]{\lamfnt{isnil}~#1}
\newcommand{\listty}[1]{#1~\typ{list}}
\renewcommand{\cond}[3]{\ensuremath{\kw{if}~#1~\kw{then}~#2~\kw{else}~#3}}
  
%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% \begin{align*}
%%   e &::= x\mid \lam{x\ty\tau}{e} \mid e_1~e_2 \mid n \mid e_1+e_2 \mid \TRUE \mid \FALSE \\
%% &\qquad \mid \letexp{x}{e_1}{e_2} \mid \cond{e_1}{e_2}{e_3} \\
%% &\qquad \mid \{~l_1=e_1,\dots,l_n=e_n~\} \mid e.l \mid \mu x\ty \tau.~e \\
%% &\qquad \mid \exval{\tau_1}{e}{\exists X.~\tau_2} \mid \unpack{X}{x}{e_1}{e_2} \mid \Lam{X}{e} \mid e~[\tau] \\
%% &\qquad \mid \nil{\tau} \mid \cons{e_1}{e_2} \mid \hd{e} \mid \tl{e} \mid \isnil{e} \\
%% %
%% v &::= n \mid \lam{x\ty\tau}{e} \mid \TRUE \mid \FALSE \mid \{~l_1=v_1,\dots,l_n=v_n~\} \\
%% &\qquad \mid \exval{\tau_1}{v}{\exists X.~\tau_2} \mid \Lam{X}{e} \\
%% &\qquad \mid \nil{\tau} \mid \cons{v_1}{v_2}  \\
%% %
%% \tau &::= \typ{int} \mid \tau_1\arrow\tau_2 \mid \typ{bool} \mid \{~l_1\ty\tau_1,\dots,l_n\ty\tau_n~\} \\
%% &\qquad \mid X \mid \exists X.~\tau \mid \forall X.~\tau \mid \listty{\tau}
%% %
%% \end{align*}


  \begin{subquestion}

    \infrule{}{\hd{(\nil{\tau})}\stepsone 0}{}

    
    \infrule{}{\tl{(\nil{\tau})}\stepsone \nil{\tau}}{}

    
  \end{subquestion}
  \begin{subquestion}
%% \begin{align*}
%% \typ{PolyStack} = \forall X.~\exists Y.~&\{~~
%%  \code{empty}\ty Y, \\
%% &\phantom{\{~~} \code{push}\ty X\arrow Y\arrow Y,\\
%% &\phantom{\{~~} \code{peek}\ty Y\arrow X,\\
%% &\phantom{\{~~} \code{pop}\ty Y\arrow Y,\\
%% &\phantom{\{~~} \code{isempty}\ty Y\arrow \typ{bool}  \\
%% &\}
%% \end{align*}
  \begin{align*}
    \Lam{X}{\exval{X~\typ{list}}{&\{\code{empty} = \nil{X}, \\
    &\code{push} = \lam{x\ty X}{\lam{y\ty X~\typ{list}}{\cons{x}{y}}}, \\
    &\code{peek} = \lam{y\ty X~\typ{list}}{\hd{y}},\\
    &\code{pop} = \lam{y\ty X~\typ{list}}{\tl{y}},\\
    &\code{isempty} = \lam{y\ty X~\typ{list}}{\isnil{y}}\\ 
    &\}}{\exists Y.\{\code{empty}\ty Y,
     \code{push} \ty X\arrow Y\arrow Y, \code{peek}\ty Y\arrow X, \code{pop}\ty Y\arrow Y, \code{isempty}\ty Y\arrow \typ{bool} \}}}
  \end{align*}  
  \end{subquestion}
  \begin{subquestion}
    It's well typed and the final value is 3
  \end{subquestion}
  \begin{subquestion}
    It's well typed and the final value is $\cons{2}{(\cons{1}{(\nil{\typ{int}})})}$
  \end{subquestion}
  

\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 3
%
%

\newpage

\begin{question}{Type Inference}{(15 points)}

%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% \begin{align*}
%% \tau &::= X \mid \tau_1 \rightarrow \tau_2 \mid \tau_1 \times \tau_2
%% \mid \typ{int} \mid \typ{bool} \\
%% e &::= x \mid \lam{x \ty \tau}{e} \mid e_1~e_2 \\
%%  & \mid (e_1, e_2) \mid \#1~e \mid \#2~e\\
%%  & \mid n \mid e_1 + e_2 \mid e_1 * e_2 \mid e_1 - e_2 \\
%%  & \mid \TRUE \mid \FALSE \mid e_1 = e_2 \mid \kw{if}~e_1~\kw{then}~e_2~\kw{else}~e_3 \\
%%  & \mid \letexp{x}{e_1}{e_2} \mid \letrec{f}{\lam{x\ty \tau}{e_1}}{e_2}\\
%% \end{align*}


%% $$\Gamma \vdash  e \ty \tau \triangleright C$$
  
  \begin{subquestion}
    
    This is the inference rule for pairs $(e_1, e_2)$
    \begin{align*}
      \infrule{\Gamma \vdash e_1 \ty \tau_1 \triangleright C_1 ~~~~~ \Gamma \vdash e_2 \ty \tau_2 \triangleright C_2 }{\Gamma \vdash (e_1, e_2) \ty \tau_1 \times \tau_2 \triangleright C_1 \cup C_2}{}
    \end{align*}

    These two rules are for project 
    \begin{align*}
      \infrule{\Gamma \vdash e \ty \tau_1 \times \tau_2 \triangleright C}{\Gamma \vdash \#1~e \ty \tau_1 \triangleright C }{}
    \end{align*}
    \begin{align*}
      \infrule{\Gamma \vdash e \ty \tau_1 \times \tau_2 \triangleright C}{\Gamma \vdash \#2~e \ty \tau_2 \triangleright C }{}
    \end{align*}
  \end{subquestion}
  \begin{subquestion}
    This is the inference rule for the conditionals. 
    \begin{align*}
      \infrule{\Gamma \vdash e_1 \ty \tau_1 \triangleright C_1 ~~~~~ \Gamma \vdash e_2 \ty \tau_2 \triangleright C_2~~~~~~~\Gamma \vdash e_3 \ty \tau_3 \triangleright C_3 }{\Gamma \vdash \kw{if}~e_1~\kw{then}~e_2~\kw{else}~e_3 \ty \tau_2 \triangleright C_1 \cup C_2 \cup C_3 \cup \{\tau_1 \equiv \typ{bool}, \tau_2 \equiv \tau_3 \}}{}
    \end{align*}

    This is the inference rule for integer equality expression
    \begin{align*}
      \infrule{\Gamma \vdash e_1 \ty \tau_1 \triangleright C_1 ~~~~~ \Gamma \vdash e_2 \ty \tau_2 \triangleright C_2 }{\Gamma \vdash e_1 = e_2 \ty \typ{bool} \triangleright C_1 \cup C_2 \cup \{\tau_1 \equiv \typ{int}, \tau_2 \equiv \typ{int}\}}{}
    \end{align*}
  \end{subquestion}
  \begin{subquestion}
    This is the inference rule for let expression. 
    \begin{align*}
      \infrule{\Gamma \vdash e_1 \ty \tau_1 \triangleright C_1 ~~~~~ \Gamma, x \ty \tau_1 \vdash e_2 \ty \tau_2 \triangleright C_2 }{\Gamma \vdash \letexp{x}{e_1}{e_2} \ty \tau_2 \triangleright C_1 \cup C_2}{}
    \end{align*}
  \end{subquestion}

    This is the inference rule for letrec expression.
    \begin{align*}
      \infrule{\Gamma, x \ty \tau, f \ty \tau \rightarrow \tau' \vdash e_1 \ty \tau_1 \triangleright C_1 ~~~~~ \Gamma, f \ty \tau \rightarrow \tau' \vdash e_2 \ty \tau_2 \triangleright C_2 }{\Gamma \vdash \letrec{f}{\lam{x \ty \tau}{e_1}}{e_2} \ty \tau_2 \triangleright C_1 \cup C_2 \cup \{\tau' \equiv \tau_1 \}}{}
    \end{align*}

\end{question}


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 4
%
%

\newpage

\begin{question}{Implementing Type Inference}{(35 points)}

    \textit{I followed instructions and submitted \texttt{check.ml}.}

\end{question}



\end{document}
