\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{plcourse}
\usepackage{ttquot}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{angle}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xspace}


\homework{3}

\begin{document}
\hwsubheader


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Cover page
%
%
\vspace{5cm}
{\LARGE
\begin{tabular}{rp{0.6\linewidth}}
  Name:&Vic Feng\\
  HUID:&51530055\\
  Collaborators:&{\normalsize
    None
    }
\end{tabular}
}

\vfill
\textit{Make sure that the remaining pages of this assignment do not contain any identifying information.}
\vfill


% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 1
%
%

\newpage
\begin{question}{Call-by-need}{(35 points)}



  %%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
  %% \begin{align*}
  %% e &::= x \mid \lam{x}{e} \mid e_0~e_1 \mid n \mid e_1 + e_2 \mid \impfnt{ref}~e \mid \deref
  %% e \mid e_1 := e_2 \mid \ell \mid \letexp{x}{e_1}{e_2}
  %% \end{align*}
  
  \begin{subquestion}
    \begin{align*}
      \Tr{T}{x} &= x \\
      %
      \Tr{T}{\lam{x}{e}} &= \lam{x}{\letexp{f}{\impfnt{ref}~0}{\Tr{T}{e}\{\{x \mid f\}\}}} & \text{$f$ is not a free variable of $e$}\\
      %
      \Tr{T}{e_1~e_2} &= \Tr{T}{e_1} (\lambda z.~\Tr{T}{e_2}) & \text{$z$ is not a free variable of $e_2$}
    \end{align*}
    And we define $e\{\{x \mid f\}\}$ as following 
    \begin{itemize}
      \item For the first occurance of $x$, it is replaced with $f := x (\lam{y}{y})$
      \item For remaining occurances of $x$, it is replaced by $!f$
    \end{itemize}
    
  \end{subquestion}
  \begin{subquestion}
    \begin{align*}
      \Tr{T}{(\lam x x + x + x)~(8+6)}=
      & \Tr{T}{\lam x x + x + x)}~(\lam{z}{\Tr{T}{8 + 6}})\\
      =& (\lam{x}{\letexp{f}{\impfnt{ref}~0}{\Tr{T}{(x + x + x)}\{\{x \mid f\}\}}})~(\lam{z}{8 + 6})\\
      =& (\lam{x}{\letexp{f}{\impfnt{ref}~0}{(x + x + x)\{\{x \mid f\}\}}})~(\lam{z}{8 + 6})\\
      =& (\lam{x}{\letexp{f}{\impfnt{ref}~0}{(f := x~(\lam{y}{y})) + !f + !f}})~(\lam{z}{8 + 6})\\
    \end{align*}
  \end{subquestion}

\end{question}



% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 2
%
%

\newpage

\begin{question}{Encoding}{(30 points)}

%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.
%% \begin {align*}
%% \nm{TRUE}  & \definedas \lam{x}{\lam{y}{x}} \\
%% \nm{FALSE} & \definedas \lam{x}{\lam{y}{y}} \\
%% \church{0}       & \definedas \lam{x}{x} \\
%% \nm{SUCC}     & \definedas \lam{n}{\lam{x}{x~\nm{FALSE}~n}}
%% \end {align*}


  \begin{subquestion}

\begin {align*}
    \nm{PRED} & \definedas \lam{n}{n~\nm{FALSE}} \\
\end {align*}

Now, let's show the reduction of $(\nm{PRED}(\nm{PRED}~\overline{2}))$

\begin {align*}
(\nm{PRED}(\nm{PRED}~\overline{2})) & = (\nm{PRED}(\nm{PRED}~(\nm{SUCC}(\nm{SUCC}~\overline{0})))) \\
 & = (\nm{PRED}(\nm{PRED}~(\nm{SUCC}((\lam{n}{\lam{x}{x~\nm{FALSE}~n}})~\overline{0})))) \\
 & = (\nm{PRED}(\nm{PRED}~(\nm{SUCC}((\lam{x}{x~\nm{FALSE}~\overline{0}})))) \\
 & = (\nm{PRED}(\nm{PRED}~((\lam{n}{\lam{x}{x~\nm{FALSE}~n}})((\lam{x}{x~\nm{FALSE}~\overline{0}})))) \\
 & = (\nm{PRED}(\nm{PRED}~(\lam{x}{x~\nm{FALSE}~(\lam{x}{x~\nm{FALSE}~\overline{0}})))}) \\
 & = (\nm{PRED}((\lam{n}{n~\nm{FALSE}} )~(\lam{x}{x~\nm{FALSE}~(\lam{x}{x~\nm{FALSE}~\overline{0}})))}) \\
 & = (\nm{PRED}((\lam{x}{x~\nm{FALSE}~(\lam{x}{x~\nm{FALSE}~\overline{0}}))~\nm{FALSE})}) \\
 & = ((\lam{n}{n~\nm{FALSE}} )~((\lam{x}{x~\nm{FALSE}~(\lam{x}{x~\nm{FALSE}~\overline{0}}))~\nm{FALSE})}) \\
 & = (((\lam{x}{x~\nm{FALSE}~(\lam{x}{x~\nm{FALSE}~\overline{0}}))~\nm{FALSE})}~(\nm{FALSE})) \\
 & = (((\nm{FALSE}~\nm{FALSE}~(\lam{x}{x~\nm{FALSE}~\overline{0}}))~\nm{FALSE}) \\
 & = ((\lam{x}{x~\nm{FALSE}~\overline{0}})~\nm{FALSE}) \\
 & = (\nm{FALSE}~\nm{FALSE}~\overline{0})\\
 & = \overline{0}\\
\end {align*}

  \end{subquestion}
  \begin{subquestion}
\begin {align*}
    \nm{ISZERO} & \definedas \lam{n}{n~\nm{TRUE}} \\
\end {align*}
  \end{subquestion}
  \begin{subquestion}

We want to define a function like this 
\begin{align*}
  \nm{ADD} & \definedas \lam{n_1}{\lam{n_2}{(\nm{ISZERO}~n_1)~n_2~(\nm{ADD}~(\nm{PRED}~n_1)~(\nm{SUCC}~n_2))}} \\
\end{align*}

Then we will use the \textit{Recurcion Removal Trick}

\begin{align*}
  \nm{ADD'} & \definedas \lam{f}{\lam{n_1}{\lam{n_2}{(\nm{ISZERO}~n_1)~n_2~(f~f~(\nm{PRED}~n_1)~(\nm{SUCC}~n_2))}}} \\
\end{align*}

And the final $\nm{ADD}$ will be 
\begin{align*}
  \nm{ADD} & \definedas \nm{ADD'} \nm{ADD'} \\
\end{align*}

  \end{subquestion}
  
  \begin{subquestion}

Similar to the last question, we construct $\nm{MULT'}$ as following
\begin{align*}
  \nm{MULT'} & \definedas \lam{f}{\lam{n_1}{\lam{n_2}{(\nm{ISZERO}~n_1)~0~(\nm{ADD}~n_2~(f~f~(\nm{PRED}~n_1)~n_2))}}} \\
\end{align*}

  \end{subquestion}
  

\end{question}

% %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Question 3
%
%

\newpage


\begin{question}{Continuation-passing style translation}{(35 points)}

\newcommand{\servercall}[3]{\ensuremath{\lamfnt{call}~#1(#2)~\lamfnt{then}~#3}\xspace}
\newcommand{\hservercall}[2]{\ensuremath{\lamfnt{call}~#1(#2)\xspace}}
\newcommand{\strval}[1]{\text{``\texttt{#1}''}}
\newcommand{\helllang}{\ensuremath{\lambda_{\text{CH}}}\xspace}
\newcommand{\heavlang}{\ensuremath{\lambda_{\text{NC}}}\xspace}

%%   Here are some useful macros/code for this questions. Try uncommenting them to see what they do.

%% \begin{align*}
%% &\text{\helllang expressions} &   e ::=  & x  \mid s \mid e_1\bullet e_2 \mid \lam{x}{e} \mid e_1~e_2 \mid \letexp{x}{e_1}{e_2} \mid \servercall{s}{e_1}{e_2}\\
%% &\text{\helllang values} &   v ::=  & s \mid \lam{x}{e}\\
%% \\
%% &\text{\heavlang expressions} &  e ::=  & x  \mid s \mid e_1\bullet e_2 \mid \lam{x}{e} \mid e_1~e_2 \mid \letexp{x}{e_1}{e_2} \mid \hservercall{s}{e}\\
%% &\text{\heavlang values} &   v ::=  & s \mid \lam{x}{e}
%% \end{align*}

  \begin{subquestion}
\begin{align*}
  \Tr{T}{x} &=\lam{k}{k~x} \\
  \Tr{T}{s} &=\lam{k}{k~s} \\
  \Tr{T}{\lam{x}{e}} &=\lam{k}{k (\lam{x,k'}{\Tr{T}{e}k'})} \\
  \Tr{T}{e_1\,\bullet\, e_2} &=\lam k \Tr{T}{e_1}(\lam{v}{\Tr{T}{e_2}(\lam{w}{k(v\,\bullet\,w)})}) & \text{$v$ is not a free variable of $e_2$}\\\
  \Tr{T}{e_1~e_2} &=\lam{k}{\Tr{T}{e_1}(\lam{f}{\Tr{T}{e_2}(\lam{v}f~v~k)})} & \text{$f$ is not a free variable of $e_2$}\\
  \Tr{T}{\letexp{x}{e_1}{e_2}} &=\lam{k}{\Tr{T}{e_1}(\lam{v}{(\letexp{x}{v}{\Tr{T}{e_2}~k})})}  \\
  \Tr{T}{\hservercall{s}{e}}&=\lam{k}{\Tr{T}{e}(\lam{v}{\servercall{s}{v}{k}})} 
\end{align*}
  \end{subquestion}

  \begin{subquestion}
    \textit{I followed instructions and submitted \texttt{translate.ml} on Gradescope!}
  \end{subquestion}

\end{question}



\end{document}
